{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["pnpm-lock.yaml"],
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "all",

  "sortImports": true,

  "overrides": [
    {
      "files": ["**/*.md"],
      "options": {
        "proseWrap": "never"
      }
    },
    {
      "files": ["apps/host/**"],
      "options": {
        "sortTailwindcss": {
          "stylesheet": "apps/host/src/App.css",
          "functions": ["cn"]
        }
      }
    }
  ]
}
