{
  "name": "@teacher-workspace/mock-edupass",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env scripts/dev.ts",
    "start": "node --env-file-if-exists=../../.env src/index.ts",
    "test": "node --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "oidc-provider": "^9.11.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/oidc-provider": "^9.5.0",
    "selfsigned": "^5.5.0",
    "typescript": "^5.9.3"
  }
}
